<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídiaa</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/midia.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<script src="script/script.js"></script>
<body>
    <header>
        <h1>Google Glass</h1>
        <p>A revolução do Google está chegando</p>
        <!-- Imagem do Óculos-->
    </header>
    <nav id="burguer">
        <span class="material-symbols-outlined" onclick="menu()">Menu</span>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="spec.html">Especificações</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="midia.html">Multimídia</a></li>
            <li><a href="contato.html">Fale conosco</a></li>
        </ul>
    </nav>
<body>
    <main>
        <h1>Mídias</h1>
        <h2>Sons e Videos</h2>
        <section id="video">
            <video src="_media/getting-started.mp4" controls poster="_imagens/video-mini03.jpg"></video>
        </section>
        <section id="audio">
            <audio src="_media/2009-lovers-carvings-bibio.mp3" controls></audio>
        </section>
    </main>
    <footer>
        <p>Weslley Soares<br>
           <a href="#"> Instagran</a> / <a href="#">Twitter</a></p>
    </footer>
</body>
</html>